/* Quick guide to remember Sass syntax: 

    1. No curly braces or semicolons are used.
    2. Indentation is crucial and determines the nesting of selectors. (Somewhat like Python..)
  
    */
    
$primaryColor: #0029FF

body 
    display: flex
    flex-direction: column
    min-height: 100vh  // This makes sure that the content in main can grow and "push" the footer down. 
    // vh for viewport height. In this case, body is the flex container (where main can grow. )
    font-family: 'Roboto', sans-serif


header
    display: flex
    justify-content: space-between
    section
        display: flex
        align-items: center    
    h1  
        a 
            color: $primaryColor 
    
    .headerIcon
        font-size: 1.5em
        text-decoration: none
        color: black
        margin: 3px

a 
    text-decoration: none //Eliminates all the underlined links from text being a link. 

#shippingInfo
    text-align: center
    background-color: #D9D9D9
    border-radius: 10px
    padding: 1px

#productLogos
    display: flex
    margin: 10px 0
    justify-content: space-between

    img
        widt: 100%
        max-height: 100px
    
    a
        flex: 1
        box-sizing: border-box
        text-align: center
        padding: 10px
        border: 1px solid black
        border-radius: 7px
        margin: 10px
    

#PinkMike
    color: #EE024A
    text-align: center

#Converse
    text-align: center
 
main 
    flex: 1
    // Shorthand for flex-grow/shrink/basis
    // Grow: a flex item can grow if necessary. Val 1 means it can grow to fill available space.
    // Shrink: flex item can shrink. If lack of space in container, item can shrink. 
    // Basis: auto value means default size will be based on content size. *(css-tricks.com - awesome page!)

img
    max-width: 100%
    height: auto 

#mainContentFrontPage
    display: flex
    flex-direction: column
    padding: 20px
    align-items: center



//Creating a mixin to use for button styling:

@mixin SeeMoreButton
    background-color: #FFFFFF
    padding: 10px 20px 
    text-align: center
    font-size: 1em
    border: 2px solid black 
    border-radius: 5px
    margin-bottom: 15px
     

.seeMoreButton
    @include SeeMoreButton

footer
    display: flex
    justify-content: space-around
    border-top: 1px solid #D9D9D9

    a
        text-align: center
        color: black

        i
            font-size: 1.5em
             

        
        



    

    